{"flutter":{"platforms":{"android":{"default":{"projectId":"ppkd-b7-project","appId":"1:737817094016:android:aa186ea12d3c4f0ff3c365","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ppkd-b7-project","configurations":{"android":"1:737817094016:android:aa186ea12d3c4f0ff3c365","web":"1:737817094016:web:c6ff75e72cce901bf3c365"}}}}}}